#MySQL Properties
mysql.driver=com.mysql.jdbc.Driver
#Se cierra Issue #14 Bug en Deploy ya que se corrige la linea com.mysql.cj.jdbc.Driver por com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/api
mysql.user=admin
mysql.password=admin

#Hibernate Properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 Properties Pool connections
hibernate.c3p0.min.size=5
hibernate.c3p0.max.size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=10